# This is the Eutelia configuration file.
# Please read and fill all setting acording to your domian.

## Domain: you mail server's domain
DOMAIN='co7wt.cu'

## Email of a fully privileged mail user [international access]
TESTUSER='pavel@co7wt.cu'
PASS='Passw0rd!'

## National only restricted user
NACUSER="starf@co7wt.cu"
NACUSERPASSWD='Passw0rd!!!'

## Local only restricted user
LOCUSER="pepa@co7wt.cu"
LOCUSERPASSWORD='Passw0rd!!!'